prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5431/postgres

quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/postgres

quarkus.datasource.db-kind=postgresql
quarkus.datasource.active=true
